{
  "name": "internify-ai",
  "version": "0.9.0",
  "description": "A disk-backed engineer loop for AI agents: context on disk, layered gates, no hallucination.",
  "license": "MIT",
  "author": "Hamzhya Salsatinnov Hairy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajihairi/internify-ai.git"
  },
  "homepage": "https://github.com/ajihairi/internify-ai#readme",
  "bugs": {
    "url": "https://github.com/ajihairi/internify-ai/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": ["ai", "agent", "harness", "context", "workflow", "opencode", "claude", "cli"],
  "bin": {
    "internify": "core/cli.ts"
  },
  "files": [
    "core/cli.ts",
    "core/lib",
    "adapters/opencode/plugins",
    "adapters/opencode/skills",
    "adapters/opencode/command",
    "adapters/claude",
    "template",
    "packs",
    "CONTRACT.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "cli": "bun core/cli.ts",
    "test": "bun test core adapters/opencode",
    "smoke": "bun core/smoke.ts"
  }
}
